# Report-Generator

./: .upgrade-assistant  Nash Report Generator.sln  Report Generator.sln
Nash Report Generator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Report Generator.csproj
Nash Report Generator/Model/: ClaimedProductModel.cs  CustAndClaimNumberModel.cs  CustAndRefModel.cs  DataAndPercentageModel.cs  ProdQtyModel.cs  SupportFormModel.cs
Nash Report Generator/ProcessingData/: ContentDataValidation.cs  CustomHandlers.cs  CustomSort.cs  DataExport.cs  DataGridContent.cs  ExcelWorker.cs  ReportGatherer.cs
Nash Report Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nash Report Generator/Resources/: CL-2022-20-2000 (test form).xlsx
ReportGeneratorTests/: ReportGeneratorTests.csproj  Tests.cs
